
VITE_SUPABASE_URL=https://rwmysyztbxseyjwywolu.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3bXlzeXp0YnhzZXlqd3l3b2x1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI5NjM0MzAsImV4cCI6MjA0ODUzOTQzMH0.FMgEkjV3UIhiqTtEJg3xjf1qQT3GwS1_rSWikYiP_FI
        